<!doctype html>
<!-- Corinna Liller, BBM2H17M -->
<html>
<head>
<meta charset="utf-8">
	<title>Spielregeln</title>
	<link rel="stylesheet" href="../css/layout.css">
</head>
<body>
	<nav style="align-self: flex-start">
		<div>
			<div><a href="index.html">Home</a></div>
		</div>
		<div>
			<a href="spielregeln.html" target="_blank">Black Jack Regeln</a>
		</div>
		<div>
			<a href="kontakt.html" target="_blank">Kontakt</a>
		</div>
        <div>
			<a href="impressum.html" target="_blank">Impressum</a>
		</div>            
      </nav>
<div style="text-align: justify; width: 900px; margin-right: auto; margin-left: auto">
	<h2>BlackJack Spielregeln</h2>
	<p>Das Spiel findet im Normalfall zwischen einem oder mehreren Spielern und der "Bank" eines Casinos (personifiziert durch einen sogenannten Croupier) statt.<br>
		Ziel des Spiels ist es, mit Kartenwerten möglichst nah an 21 heranzukommen, ohne diesen Wert zu überschreiten. Gespielt wird mit dem vollen Kartendeck (2-10, Bube, Dame, König, As), wobei der Wert der Zahlkarten ihrem Zahlenwert entspricht, der der Bildkarten 10 und der des Asses 11 oder 1.<br><br>
		<b>Gewinnen</b><br>
		Der Spieler gewinnt, wenn sein Punktestand 21 nicht überschreitet und
	<ol>
	<li>er mehr Punkte hat als die Bank <i>oder</i></li>
	<li>die Bank 21 Punkte überschritten hat</li>
	</ol><br>
	<b>Verlieren</b><br>
	Der Spieler verliert, wenn sein Punktestand 21 überschreitet oder die Bank mehr Punkte hat als er (aber weniger als 21).<br>
	<b>Unentschieden</b><br>
	Das Spiel wird als unentschieden gewertet, wenn Spieler und Bank die gleiche Punktzahl besitzen.<br><br>
	Zu Beginn des Spiels setzt der Spieler einen bestimmten Geldbetrag. Gewinnt er, wird der Betrag verdoppelt zurückgezahlt; verliert er, wird der Betrag von der Bank eingezogen. Bei einem Gleichstand erhält er den Einsatz zurück.</p>
	<hr>
	<h4>Spielablauf</h4>
	<p>Als erstes gibt der Croupier jedem Spieler zwei Karten aufgedeckt und der Bank eine. Anschließend kann der Spieler sich einzeln weitere Karten geben lassen ("Karte") oder bei den Karten bleiben, die er hat ("steht"). Wenn alle Spieler alle Karten haben, die sie haben wollen (oder mit über 21 Punkten aus dem Spiel sind), zieht der Croupier weitere Karten für die Bank. Dabei zieht er weiter bis die Bank 17 oder mehr Punkte hat (das As wird an dieser Stelle nur als 1 gezählt, wenn 21 überschritten würde), dann hört er auf und das Spiel endet.</p>
	<hr>
	<h4>BlackJack</h4>
	<p>21 Punkte in Form von einem As und einer 10 Punkte zählenden Karte (10, Bube, Dame, König) gilt als "BlackJack" und stellt die höchste Kartenkombination dar. Hat die Bank einen BlackJack, verlieren alle Spieler, die selbst keinen BlackJack besitzen. Für Letztere gilt das Spiel als Unentschieden. Der Gewinn eines BlackJack wird 3:2 ausgezahlt.</p>
	<h4>Triple Seven</h4>
	<p>Wenn der Spieler die 21 Punkte in Form von drei 7er-Karten hat, gewinnt sofort (auch ein BlackJack der Bank kann ihm nichts mehr anhaben) und erhält seinen Gewinn im Verhältnis 3:2.</p>
	<h4>Versicherung</h4>
	<p>Zieht die Bank als erstes ein As, haben die Spieler die Möglichkeit, eine Versicherung gegen den BlackJack der Bank durch einen weiteren Einsatz zu kaufen. Hat die Bank tatsächlich einen BlackJack, erhält der Spieler das Doppelte der Versicherungssumme. Hat sie keinen, wird die Versicherungssumme eingezogen.</p>
	<h4>Double Down</h4>
	<p>Nach Erhalt der ersten beiden Karten hat der Spieler die Möglichkeit, seinen Einsatz zu verdoppeln. Er bekommt dann noch genau eine Karte.</p>
	<a href="https://de.wikipedia.org/wiki/Black_Jack">Wiki</a>
</div>

</body>
</html>